1 1

ι - 1 ¹ ι ’ ’· ·
Actus· quintus ’111ι s,-
Α1ιιιιι1ιιιιιιιιιοΙιιι*11411111ιῆ11. ’ ⁸ '⁹
(h ί ,
, ''JPneofonmcnss ¹ , 1· ἰι
f ’ 'Dabiturn ¹³

4,.

*sm ,. ’
¹ Ι ’ , ” Magissapis? »¹

De tunica, et chlamyde, οιιιιιιὴιιιι ne quid '
..’ “¹¹ speres, ιιοιι fere·

Verberone'etidm, ιιιιι4ιιιιι1ιιιιίιιίι1 ’ Ι ,
Q .
ῳ ,. Ργιιιισιοιιιιιῦιιῠ] ¹ · ¹¹¹ '¹²1

ι’

1

Μίιὶι [ιιιιιιι4ιι1ἆο1ιι fu· . J„

„ 'U ξι. stibus. ,’

Ὀ1ι1ἐοιοιοίι ⁹ ' ’ ” '
ι’. ·· ι406, Αἱιιενῆιιισαηοὸιιηθιιιιοιιιιιιι 1

ιιιὶιιιιι imperfecta· imon, ιἰιιιιιιι non 4111111 'Ne ι ι

Ῑιί frufirna Νι1οι14ι1ιι1ι, ιιιιιιιὲι. Frffiraeffae
prodec1p;,ertarcstequenssff Plauto. ,ι ·

1 1407 Non feias. Non-utores, ιιοιι reeu-
’4)ιιι1ιὶι.

ι4οὸ.1[ιι1ισνοιιοιι11ιιιι,ηιοῳιιιιιιιιιιιιιι·

. Vis? Vane,¹ Periplectomene vt' etiam vapulet, *
priusquam οιιιιι ιιι111ιιιιιιὶιι111 m est venusta ullu ¹

·‘ 11014 4111111ήί11. 4ιιιιι11ιίι4ιοίὶιιιιιι4ιιιιοο,Δ·ἱ “
Aquom Graepi 11οιιιιι πέπονα. xIta de lunone oona
4111ι contuso Ten. Adelph. 11,ι 4. nn ,1ιιιιι ιιιιιὲ( est.

(Λιιίιιιιι 4)ιο ι [ι &mitteres ιιιιιιο Ρ1ιιιι1ι1ο.

·1.*''

ιιι

 

