’. ¹. scena facitu:
szvmwnmn.
Et ogo impetraturum dieo id quoa μὲι

’ .' Pn‘nsmo.
' Μ ¹¹²Ppitu

¹ ⁴ Pnu1ennbrom2xts.'

. At idapem, amice, ωσι quod mmmmm

ans'rmo.

’ Dum in regionefn astutiarum numm Tm:
ἵ · ἰ '' ·00:vt'fti,⁸ teindu·

252 Et agotum. te optatorum f. eo„ Una„
nm cdmpotexin [murum. saepe ap· 1⁸⁰⁰& tuo·
mare pro consequi e& wssfiffle ε. g· ὀῖ”ῑωι ἰ..
ῼιοᾶᾳμίάρηι ¹3⁰ 'nimis quam cupio. Pt. 1, W·
, &fill-234··Vt31¹‘f²‘3¹¹¹00t·mss55‚:'‘ imma. ¹ .
teanpiter hm amet! &Qu Perre„ Ae

“¹¹¹2 ⁸¹* 'a &empna

&Atitmpertim Mn„ ,
‘iumfiliiffiuod excogiuffl. Tac, Ρῆιῑάμ
“pucha . ’ ’ ⁴³¹2„-

²51²ss segidae-m asinum*
hloeunigo. dm· tibi anui.. a„

“ Ι
.

 

