(3111111111 3 «m ¹·

1 ’0111 ἱω1(ο1)1(ῆ,1(1 nmis vitio dopninnn: ο·
pretio 1111111111
Itidem divos dupetnffe vitam humanam ιο· ¹
(1110111111,Δ , . ι.
Qul lepulo (1111111111 gffet ((111110111111171111 ⁴
¹:darent ¹- .
Qui 11111111ὴὶ 1111111111 &definito ιᾶιιιιο1ειιῑ ’ ⁸
⁸ χ 1111111ωοί10. ἱ ⁸· “
s} hoc putaynffent,xhom1nes ejsqnt utiquam.
= ’ 1 , - multi mali,
Ε( mium ιιιᾶιόιιὲι ὶιιὲῐὸᾶι *facerent 11111101
Ἴ ’ ..(.) ‘musta ι
Qui probi homibus ostent, effet biam ιιιιιοιιι· .

’..ψμ....,.-.-.1..(ἰῑίαιμ11..- ’

ἲῦ-ἰιιω-ι-ὴ-τι--α- :¹ ...ὼ-’.Λή

, ·71(.81ιιΐιι1ἶ Et vt. (1ιιια.ίιιι1)1οὸιιι)ἣ moin
unulfifimpretih etim pro vitip dominum 1111)(1ὸΔ ¹ ι ᾗ

1(((.(...1.“1.1.ι“1..(ω Waafa sams.. mm· .
’ vardo, ·- ει ,ads

. ‘mi' luviem. lu ,111101110..((Πί1111111“[]ο ’ ,ι
. (1111111111Ῐυί1.Δηίιιιὶιιὶιιὶίῖαᾶιῇςώιιίῖοινᾶ ’
((1111 “ .
'2ffla1Lepiu1 ἴηὲιεὲρ111. Lepidmfspgm'ib ‘
1 1)(1(ἀί(((1,1)10()1(1. Αδίιιμηίοιίὶίιιμιιίαἰ. nub
amhn 1111111111( 'mu- ,321 .

λ’ 717. Quapromommmsfm esst! .
¹²⁹· ρνιίίὀὶοᾷει. &idaim-91 &mim boni·
’ ’ ”Ne . ,

1.,
ΙΝ.

 

