'ns‘ ,411118111118111 κ’
” ἱ Senum. ,1 ζ, ‚1
chcapititno! ’
naham&
Tuo istuc² 81181811. 1111111811 fure.'

Nisi 1111111 orationemque aliam commutat.. tibi.
Ι 50de ,111111811111118111 ., ss' x,

x 8111111111 -’ s 'r ·

A· ¹ego 1111111111111111.

'·⁴ Ἰ »U ι 'st
, , Ι
. ,Ι , t
.

¹ 81111.01ἱ1.111111111ἆο111.1.11111111,1111ἰ11ἆ118.,
,Ὺ «ac. fi luto 11ὧωῖ 'm 'enim 1111111 himmas-00. ’-
- Vetere} lutum pro 1111811118 liminibus Ι8181111111.
,. Ἴ 1111111111· pro. 1111181 11 11111ρί81181. vel 11 {st 0181 ἰ
’ ¹ 1,126;prbseerquetmfo 18181.

¹ l' 52⁶ Tuo estve Tmuugnn 1811711 sen..
Q 2⁸1⁹ tu 111ὴί 11111 promittis. tibi 1111181111. “
“ [me ex distinctione, “ . .

527. 881Ῑί1συὶ1111111111111711ἆῖἰᾰῑ11
λε’ ’11171711111118111811111011 ad otvtioanaol'
mimium sed ἐλλειπιιιὼς, [1111111ςί1111. qnfflfinfit,
¹ κ’ ”aiamim 7111111151, igitur. 127Q 0111ἱ11ζί111ἱ11ὶ
‘g demutanda est 111111( , . 5 κ ,

msam& ⁶5⁰ 1811 ffeuplwmmemsmhs er
⁴- wives, 8181119111111111111 1111111111 ᾗ
J ι’111112131ᾗὶ1111 ’-,,.κ.,,·.··ῑ”,· ..

 

