’ x

1 Ι β

1 .
ἰ s 334 ,13131 ιιιιιιιιιιι.

caunum bilici· ferrugineam, 33131333 ob ocu·
133 lineam· ι

Ρι11131ιιιι111ι133133 ferrugineum: (nam ι3 33133
¹ :¹ 3131311ι1ι133) -

1 .
h ’μῌΤ-Διη--α-ιὴ--α-Ι--ὺ--α-ὑ* ,

, ’ minus 331 gubernator ' ι

ni· ηιιὶιιιιαιοι et ι1ιι31ιιι1ιιιὶι appeiia'tua. ιιιιι1ι do·
· 1163. Causium. Caufiavel causeapssw 311 ’
1ιι33ι oran 33 margum habens, ιι1 prohibendum so· >
113ι31ιιιιιιιιιι13ι,ιιιο, 1333313113131. 1133111).

’ Vn. panset. qua velatum caput siim more Ma .
. s ἰοάοιιιιιιι 1α1ιι1ιιιι,ιιιιίιηθιιίἀιιιΚαυέιίι,ἔιδιςἐι·
,λιιβιρβιριιιιᾰ11113333433331331831133331
, ’. galerum, ι1113ιιιιι1ιι11ιι, viaticam Mer'curiipileum. ¹
’ quod temperat ι1333 ιιι. 3ι1333ιη.1’3ιιιιςι1ιιαιιι. ¹
. ι11ιι1ιιι1ιςιιιιι.113333133111333113313313,ιιιιιοοὶοι ᾖ

ex rubri ιιιςιιιιιι mixtura constat 1113111ΐιιιιισὲιι, i

.' 3334113143 μέλαινα. 0313ι13ι3131 333133 h.-
y ἰιιιιιιι Vt habeas panniculum laneum circa ffoeu
, 133, ad tegendum oculorum· ιιιι1ιιιιιι quo [imula-

’ , 1133313133333. 631313, einessmd‘es pannusmol·

” ι· ,liu 3331333331 contextus ciliciisque impletucpi· 3
“ 113, Qui oculorum vitio laborabant, id genu· ’

panniculum 1333333 oculis 3333133111331 11113333- ’

.· ’,ηιῐιιιιιὶαιιοειιὶι1311331ὶάιιοιιιὶιιι,4ιιι1ιι3333ἕι1 ι’
y 333113111ιιιιιι, ’

1164. 0313311α1ιΠὶιιιι. Θιῖλασσιιιος, ma
31333. 03133, vt 3ι1ιιι, vapos eto dimum veto·

” .’ ιιι pro 33133, odor. vapor· η

.⁸1x¹

 

