ι a , ἡ t ‘¹¹¹2 Ι 1
. . ¹·ss . .„ „⁴43
Ι ⁴ 1' ι( ι

ι’ ⁴⁸

„¹ J, “’8222“2222ιι“22“, ,495¹ ¹· ι

‘ ιοιιιι ιν.-
ἸΔοιιοικιιιιιιιυιι, anxmi’bs' ‚4¹¹¹ ἡ
·. Ριιιιειιιιιε.1ὶιιιιιι*ιιιο.“ 4 '⁴

Ριιίἁεβῃὶο infimi} 'Acroteleutium ct Pleufidem, ot · ‘
¹ quaefintcmusquepmtesdacecx '⁸4 „s ·

·Ἀοιιοι2μιιτιιιιι ⁸ ’
ι“ι

’ , βεριιὶιιιίιιί, sunu! mroumspxctteJne quit ί221ῐίιῖχ ² '¹ ’

ιιιὶιιίιιι. x *¹
ἰ( Mtwfflmm„ ῃ „⁶7 Ἀ

, HQWW ΡΩ] ιῖἆβθι ²¹4ss hunc, (ιιιιιιιι ιἰοῙιιιιιιιι ’
’ J οοιιιιιιιιιιιιι .

Ριιιιιιτιιιο. .

Vt ogo 4017),

Μιιιιιιιιιιιι. j

Quld agts,no[}e44rch1tecte? , ΙΙΙ ’ ’
. ¹125· Oteenjvotuwmusoonven um. Quem >h
convenite volumus. Ludit Ρῐιιιιιιιι ἰιι verbo con·
ventum nani meretricium est rei venereae. Terent.

lieo. Ι, 2, ι2’0. :sam conflenti σιιιιι 22022οι Ῑιοιριι2· ’
'Me offa, ullum conventuram tbi Donatus. De Ιιιι

¹ ''qusmoch rebus ἅιειιιιν consueuerant convent · ,
ro, d« ιιιίιιιιιιοιίι ι’ᾖιὸιιι 2222 20222202 πιιιιιιίιιι

⁴ Ἰ222222 ” ³

 

