1 “ .« ,
’ a ἸΝ i

,ἶ ’11111Ι ’1111111 1111111111. ’

’.ί 1111111111111111111111 1111111111111111111111111
’ ’ 1111111Ι ,1111111111 1111111111,1

,ἰ’ 'N' ' Pitinsmo. ⁴

Quo argumehto‘l

’ Priamum: f ·.

Qiiii 1111111 111111ιί1111 111111 bt mi·
111111 sordidas
·T13m 1116111 1111 11111111 nimium 11111111,1111111·
, que nitida foemina ’
990 Heldo 'verb 'iam allubescit primulum, Pa·
1111111111

’9811111111 citi 111111 'quaeri 11111. Quo sc.

1 duamur v'el 111111εὴ1111 ¹(Quippe 11111 jam et'iplen· 9
Δ, didi, 11111111 1111111111111111 sq: Metephiiru

¹„ · jalin, quorum 1111έᾴ1111 111111111111111111 [1111111111 Q

¹ 111151111111111111111111111. 11111011 VU- p. 238. ’
’ Levatio 11111111 1111111 est 1101111 8011111111 enim
' divi, et ad sordes eluendas lavantibus aquis opus 11

Ι = Ι1111111111 antiq'ua citieus frictione.

1188. Quo argumento). Wieso7 sicr-opi ι
¹ 11111111. 111111 ahquid obscurius dictum 1111111111
'fult [pictatem g. 1111, 11, 1, 56.

‘ 989.90. Ipsa Aricina Milphidippa. Allu-
111σοί. t.x ulmeri 11111Ρὶ1 Verbum Plautinum

 

