' ''Q‘h 11 5 115 ,ι 1
’3 · 60 1116040010060600· ’ 3
, , · 1(

Ῥο000300000010000,· 3
·, ,13“1, 3’ 3 - Vinqamdn'imNm meum,

[111115651Νο 00011οἰ010 1000000ιί6 effe 0610 010 00610000,
Ignoscamnbnstuc ,,1 , ¹⁸. 't ‘

60030030ουομ 31’1

A 31111111

316016ἰί tibi faciant 100100.

13
· “ 1530οιηεο1τοωεηε,3

1 Nnc m herde, fi 00 dii 03000010, linguam com·

131,’«

600003,
3 Posthac enam istud, 0003610000 ,00101030οἰ0, .
,Nic viderN‚ quod 01610010 ,, ’

’81000000ου0. - ’

,5641 Vzncamanzmummeum Μίὶιὶᾗιῃμ.
3Ηῐ3060,03ρατ1400 30006. 1’ ·3 , ” ,3ι1

«Ι '⁸

1565, Μ 0 1000010 Phr 00016οἰοω,3606000 05η,
568 13011600 ι 111036, 40061εἱς1 ηψὶυῆ.

3 13· ''r‘is he( te componas vt etiam 11¹2, ane nofh,
3 ita habeas, vt fi' 1gnores Donatum 06 116016 Terent.
1100616455, Tu polfisapus 460010111οί0 nescis

ι, hom. hoc dignun effe vt 01110 coneoer' discors

’.110000 Epist. 1, 12. ¹9· 0016461001 sequentem. ap
6108111006110006000 ’1000010 Heau't. Ν, 2, 05. Tu

0101οἱ1160400361010. . ”

 

