,ν -x

’ Actum 4333333, ,

, Ῥῑιὶθοεόιηᾶιω. ·

Ι ἱ,ΥἱάὸὶὶςεζηςοοῐΡῃ33333ἰ33.

” ,’ Hammo( a ,
'⁴ . cre'do.

' ' Υ,33 E 3331 333

’ Ρ33333333.’ Ρ3333Ϊ33333,
r Pxnoovougnmsss 2- ’

ἱ.

j Acceditfleufidcss se* p'ro 33333 ero gerens, vt ¹
‘a' aurceffat Phinocombfium m [vegetatam navigas

= stom-5 Χ. [tv

' Pnnusmnm ,

“ Alium alio paeto propter¹ 33333333 ni sciam

Feciffe multa nequiter, 333344 magis
. ‚mmo amoris causta hoc ornatu Jncedp-re.

4,4 ,ι-,ι, - . ζ

Supra 333ῑ’,333333’3333133ἰοό, flam.. Phssom· ,

’ mulium: ·· ¹

ἶ 33333. Alium alzopactoetc Nififclretm ἒ
, qlios aljis modis propter amorgm multu impron .
vel proterva fecisse. 1

· 1270 71 Me Παρ less Μ333.ῙΪῘ 4, 59 Car·

*pum est &walatam hinc 353 me.Adm1ssae
mififfe, ¹ ,

 

