’ 8οιπι7ιι1ιιιι.89’·ῥι

! .
Ὴιι1ι ego haud diu ι9ιιι11ιιιιιιι [οιιιιιιιιιιι savio. 99
11 volo vos s9ir9, 9ιιοιιιόι1ιιιιι11ιιιιιο ἀειοιῖιιίιιι
·*In servitutem, ab ιο, qum 'servivi prius. ι

3 Date οροιιιιιι 'nam nuncnrgumentumexordi99. ἰ ,

. Erat 1ιοιιιιΑι1ιοιιίι mihi adolemus optu· Ι

’ 3111111, l
³ 19 amabat 919999919991 ιιιιιιιιΑιΙιιιιίιΑιιίιίι, ²0⁶· ·

ιιι, sumitur pro fuayio f. 1)ιῆοι βο contra [ιιιὶιιιιιζ
quod ptoptie estbaflum ffumim( 119111191999 919 ’
- 1. lubria. Διιοιιγιιιιιι npAEellium N. A. 123, »Dum ’ x ·
semihqlco sunnio-meam ριιὸῖἱιιιιι Γιιιιιὶοι. V algam Ι ’
“ v910 9ιιίι1 Bt, docet Penus Vulgus, Opilius, Aure· ² ¹
hus altaque complures amnt elac( quidiversas suras κ’ ’
habeam steps 9 contrario νινε 'dicantur abaciam ιιιιι·
frahnbentes. , , ’ ’

95 89999'9u9919f9r910. thugultre pu
. 9ιιιιιιι.9ιιιιι1ιιι9ιιιιι11ιιιιι, voveram, ιιιιιιΙιιιιιιιὶ ;
melfiam, facere {aqinus ιιι. “ Ι ”

''3370991's9r91'9ipr1'u9199999119911999· . ’

. 98. Βιιιοριιιιιι. 39191111. 9111119999Ἰ .’ Ι
ιιιιιιιίιιι ιι 9919199 animia> ¹

ιιιὸ. Mam ΑιΙιιιιιιιΑιι1ι1ι,Νιιιιιιιιιο-Ι
Athenin Attiou ιιιῖιιιιάι. vt Mero V. 2299. bospas ·.
Zacyntho, pr9zacynthiu9. v9l ΖιιγίιιΙιο oriundus.
ΑΗι;11,4,9ιι Ρινὶρλιιιιιιι Rhodo mercator Divos· ι

Τιιιιιι.1’1ιοιίιι, Ν, a. 75. L'omuo vxor. -

 

