· 1” 88 ΑιιιιιῙιιιιήιῐιιι x
11 emundepol scios ιιιο ιιὶᾱίῆῖι hie pm ιί·
·’ οἰιῖἰιο
Ρίιῦοιοιιιιιίιιιιι, Βιιίιιίιι ιιιιὶιιιιι,111ιὶ”ιιιι1κι
V ‘³ 'J' μ ι rem quaerere.
’1 ’ Ριιᾼιιιιιιιιοι1 '¹‘
475Η1ι111ιιιιι1ᾶίι οιιιιΙιιιιιιιιι, quantum huuc ιιι·

¹ · ', ’1111ι1104ιι1 -1

, ,ε · semum =
·.J³Quid‘ljiclafi'v‘3¹ ' · ’

ι’ ambulate ιιι tegula flego ιο vera ,ιιοιιὶιιῖοιιιιιίιι,’ 1
ambuldvt 1111631111λο1. 8ι1ο3111ι ΔιαΊιιιρΙ. ᾰ.Βἰιιι ’

''ksststi' Τ,Ι. p. maog

ιι73. Ηίι proxuma& viciniae. Ϊιι hae 1
. ¹ proxima· vicinia Ριιιιιιιιιιιιο viciniae gen. ιιιῐιι, qui ’
1 viegitur ι11ἀιιι11ἁ11ι, ὃίαΤειιζιιι. Andr. 1‚1. 4ι.
'interea ιιιιιὶὶιι quaedam ι11ιίιιι triennium Ειι Anam
⁸k‘ommfgraefvitluaevx‘citu'tt&' ’ , '-
174. ΜιιΙιιιιι ιιι) quaerero. auf ΖιὸῘιιὶ ³
1 Weg σσιιι geben, Schlimmes vorhaben. v Benjlej. ad'
⁵, , Terent. Phorm. 111.· 5, ιι. ef. infra 451. SicPlaut.
⁹ aud. Ριο1.ιᾶ,,.6ιιιίιιί ille scih, 'quis hic3qua0rat 1
’, malms& cist. M, 25& Item vt aliae pariunt. quac 11
atulam-quantun} suhi. .‘ ’ - J “ ’ ’
’ ¹· 2763 fpmnfimslium ιιιι4ἰιι1. ’81) vig! 111)
[von ιιιιιειιιιι ιιι... ζ ’

 

