-t ι
Saena ,ρἰἰιιια. 9ι3 ι

{lepidiores dun ιι bucino ¹ae‘em, qum e‘g9.·

Ἠιιὶιο a9imum bonum! ⁵ κ ³

' ¹ .ιΡλι,ιιιιῖιιιο. ,
Ergo accuratu et Ῑιιόροιιιιο opus 9st. ¹Nunc tu T ’
⁵ Ι ’ ⁸ ιυιιιὶιι, ·Ple9s1d022
⁸²¹2 Ριιιιιιιιιιι .

. Tibi sum ριοάὶ9ιιὲ

Ρ,λι.λιιιιιιιο, .
Hoc ῑιιοὶιοι Miles domum' VH

, ’ ’” adv9nerit ,

, He99991i9‚ne Plnlocomafium ,ιιιιιιιὶιιιῖιχ .-

Ι

Ριιιιιιιιιι.

..Quam ιιοιιιὶιιιιιιῖ

Ι

, mm ego 9ιο. 9999958. ιιι.ιιω-ὲὲιηι’,,, ,ι .
9¹10 ιιιιισιιιισι, η99ιιε,1[οἰ.9ι”ἆιιι.ι Ηὶιὸὂῑῖἶοιιιιιιῖ s Ρ ·

” (mimum. RH ἀίιιὶιιιὶιίι 809911„ ’ᾖ 'A ⁴- ,ᾖ Ρ, .

³797. Ειροιιὲιιιιίιιοιιριρρριιιιιισ’*μιιῌ “

*st Opus est( vt cum ιιιιι ιι >stne-1909 ,ιιιιι gem, ' s

, Cio» ppo Mst Cap -.19 Properato opus ost SaHustA Ρ x
(3991, ,ptin9 'Consultb ιι9ιιιιψ. Tot. Hec. ΠΜ, ι7,Ἰ ι

= transcurso opus ost . ¹ Ρ ’

1 799 Ne ΡῆἰζοιιιιιιιιῘὶιιιιι ιι9ιιιιιιιι.. θαι . 3¹
ιιιιιίὶιιιιίιιιιιι, ριιιιιιιιοιιιιιιιιιὲριιοιιοιιιιῦ· . .“ ,
*0099¹ ‘1 τ’ W.-

A χΙΙΙ, ¹ υ , '¹
‚- .. ¹. 'mm' ,, ἰ ,x

 

