¹ u ’,(ἲδὲοΜΜ-ΜΜΜΜΜΜἩ

’ '- ’ζ’ ·, 'Pmnsmm ἰ

³ ” ·' ' Peri perpropere. ζ
ΡΜΜΜΜΜΟΜΑΜΜΜ. ’ ’

vbi iste 31³pr sttvos, qui propudii me ΜΜΜΜ·

ΠΜΙ mnocentem*

'Falsfi' ἱΜΙὶωΜΙΜ’νίῐῖ ’ 866· ’

·:⁴s·.' s* ’ §.z 'PAL'AfstRIo-

· ' Hemtih{!,Hicmihi id ἆίΜῖῐζ·
, jamnum„ i... ,l‘w -
”,’ΜΜ, ζ’ .
ΡΜιΜοΜσΜΑΜΜΜ. ’ , ι’ ,
¹ ι · . Quidam] ’
, ww Μ’
564·B·21²gy¹⁴³s0†²'²¹⁴³· Ἐιρωνικῶς, etcum ad '

Μ’ὶὲιῖἰὸῃε, vt ’ᾖιοοδ IV, 6. 6. Saepe vbcibps ΨΜ·
¹ 51³2,puten'b'r'·”e³{‹3.,iuventurautoresiandtfv..
13‘23‘211 adstat Theb ΜΜΜ «ιιι ΜΜ propa ζ ··
dii, Pgobri, impudicitiae, dedecor'i'u'. adulterii.¹ “’ .
ms: Quissqm pwpfflum putant dm aquo pul-¹· ·
ἀοιι et⁴pml¹¹cztia¹ procul absit. Ad quem locum Festi
[Scaliger ,ngga'thdflbium ³110, ,ΜΜΜΜΘΜΜΜΜῙΜ nasusq- ’ ’
ματα, Μ Latinispropu'dia (Ϊὶοιις winde dpmum q ,4 a
·pnta't³reeleri1t'.202 νε καθάρματα, fic propudia offex Ι, .·
appellatps. e.‘g. (21110115, 54 pbfdbxsprfpuafffm. ,ι

5,’65’. In s1mu Ῑαυῐτ, Ῑηβιηιιῖανσ est ctunen m.
aliquem 'cogifln'gegos , ’ ’” ’

ι’·ΗΜ-ἱ
μα’.

 

