fx.

, ’111Ι f Actus ter'tu‘us

735. ‘ruam' 1611111111. 11191111ἰ9ἰ11111111 effi Ι

’ “ 'X 1111111111

Erro, quau& infiflu.
viam.

' 1311111111. ,¹ ⁴

At scietisi Sed ecqua ancilla estilli‘h·

Ρ111111οτο111111. ,Α ‘ ·

. ’ EA primeeatA.

1311111110.

ΙΕ1 quoque opus est. Ita praecipi& 11111111ἱ,
¹ ¹ atque Ancillula, ‘
‘ ’11111111111111 effe omrem, 11111111τὶ11 .
‘ “ ,, huncMilitem3‘ ’

ι’ ,Ι ’
A , , ι· 14

’ 1 785. Err0,q'u'amiusi's}as‘'viam. Non ine ⁴ 1
91 telligo, 91111111111111111. inequodfit' confilium ’
, ,· tuum. Ρ111171111111111119161119111ιιηΠταιη
‘. viam. ‘ ⁴

7,·36., F. fi 111181111111111 Periplectomeni·-
1 Ῥιὶηιοοα1α. ‘Apprim01.o.imprimi⁸,praenete-
1111111111,1ο111.1.1)ο·111.11111,1111131.

= ,1111111111319 PrimoLatini'upr'oegregie.
' , ‘vt ptimo proba ap. Naevium 111 AcontiAomenQ

788· Deperir'u.¹ Pessdste 1111111. Ἣ ,

 

